# Credenciales de Supabase
SUPABASE_URL=https://sggnrbyoklbwhwlemptn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnZ25yYnlva2xid2h3bGVtcHRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NjgxMDQsImV4cCI6MjA2MTQ0NDEwNH0.O8IEBfDe2Rbetk8cX3UDa33UPs3RwGKG8YZuLespLU8

# Configuración de JWT
JWT_SECRET=qy9YD9HKA8ppYbFsPVrLOPxcyDA2kbxSO4rtury73ZFyNclv6KsWZP7uqHug2aASwbo5zaCS6Ybj0Pfi7ZBJkQ==
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3600